# crudify

./: .gitignore  Crudify.sln  README.md
Crudify/: Crudify.csproj  Program.cs  Startup.cs  appsettings.json
Crudify/App/: GlobalExceptionHandler.cs
Crudify/App/Services/: CreateTokenService.cs  TenantService.cs  UserService.cs
Crudify/Controllers/: AuthenticationController.cs  BaseController.cs  TenantController.cs  UserController.cs
Crudify/Controllers/Authentication/: AuthenticationController.cs
Crudify/Controllers/Tenant/: TenantController.cs
Crudify/Controllers/User/: UserController.cs
Crudify/Domain/Entities/: GenericEntity.cs  User.cs
Crudify/Domain/Interfaces/: IEntity.cs
Crudify/Dto/: JwtModel.cs
Crudify/Dto/Authentication/: AuthenticationRequest.cs
Crudify/Dto/JWT/: AuthResponse.cs  JwtModel.cs
Crudify/Dto/Request/: AuthenticationRequest.cs
Crudify/Dto/Result/: AuthenticationResult.cs  TenantResult.cs  UserResult.cs
Crudify/Dto/Tenant/: TenantResult.cs
Crudify/Dto/User/: UserResult.cs
Crudify/Infrastructure/AppConfigurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DependenciesConfiguration.cs  SwaggerConfiguration.cs
Crudify/Infrastructure/EF/: DataContext.cs  DataContextFactory.cs
Crudify/Infrastructure/JWT/: JwtAuthentication.cs
Crudify/Infrastructure/Repository/: GenericRepository.cs  UserRepository.cs  (+1 more)
Crudify/Migrations/: 20250903212459_Tenant.Designer.cs  20250903212459_Tenant.cs  20250903222627_User.Designer.cs  20250903222627_User.cs  DataContextModelSnapshot.cs
Crudify/Properties/: launchSettings.json
(+29 files in other folders)
